<!DOCTYPE HTML>
<html>
    <head>
        <style media="screen">
            .maroon{color: #820004;}
            .navy { color: #05004c;}
            .indigo{color : #5D76CB;}
            .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
            /* silahkan berkreasi dengan merubah value dari setiap properti */
            }
            .uppercase{ text-transform:uppercase;}
            .lowercase{ text-transform:lowercase;}
            .capitalize{ text-transform:capitalize;}
            .paragraf{
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                list-style-type:circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset>

            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="navy">Ini warna navy</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Badan Penyelidik Usaha-usaha Persiapan Kemerdekaan (bahasa Jepang: 独立準備調査会 Hepburn: Dokuritsu Junbi Chōsa-kai, Nihon-shiki: Dokuritu Zyunbi Tyoosa-kai), lebih dikenal sebagai Badan Penyelidik Usaha-usaha Persiapan Kemerdekaan Indonesia (disingkat BPUPKI) adalah sebuah badan yang dibentuk oleh pemerintah pendudukan balatentara Jepang. Pemerintahan militer Jepang yang diwakili komando AD Ke-16 dan Ke-25 menyetujui pembentukan Badan Penyelidikan Upaya Persiapan Kemerdekaan Indonesia. pada 1 Maret 1945. Karena kedua komando ini berwenang atas daerah Jawa (termasuk Madura) dan Sumatra. BPUPKI hanya dibentuk untuk kedua wilayah tersebut, sedangkan di wilayah Kalimantan dan Indonesia Timur yang dikuasai komando AL Jepang tidak dibentuk badan serupa[1].

Pendirian badan ini sudah diumumkan oleh Kumakichi Harada pada tanggal 1 Maret 1945,[2] tetapi badan ini baru benar-benar diresmikan pada tanggal 29 April 1945 bertepatan dengan hari ulang tahun Kaisar Hirohito. Badan ini dibentuk sebagai upaya mendapatkan dukungan dari bangsa Indonesia dengan menjanjikan bahwa Jepang akan membantu proses kemerdekaan Indonesia. BPUPKI beranggotakan 67 orang yang diketuai oleh Dr. Kanjeng Raden Tumenggung (K.R.T.) Radjiman Wedyodiningrat dengan wakil ketua Ichibangase Yosio (orang Jepang) dan Raden Pandji Soeroso.
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase.</p>
            <p class="lowercase">ini adalah contoh transform lowercase.</p>
            <p class="capitalize">ini adalah contoh transform capitalized</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                Demon's Souls, the game is the second instalment in the Souls series. Dark Souls takes place in the fictional kingdom of Lordran, where players assume the role of a cursed undead character who begins a pilgrimage to discover the fate of their kind. A port for Microsoft Windows was released in August 2012, which featured additional content not seen in the original PlayStation 3 and Xbox 360 versions. In October 2012, the new content was made downloadable for consoles, under the subtitle Artorias of the Abyss.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
                    <li>color: digunakan untuk memberikan warna pada teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>